<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
</head>
<body>
	<a href="index.html">Go back to main page</a>
	<h1>This is a form that you have to fill out</h1>
	<form>
		<p>First Name:<input type="text" placeholder="Name" name="firstname"></p>
		<p>Last Name:<input type="text" placeholder="Name" name="lastname"></p>
		<p>Email:<input type="Email" placeholder="Email" required name="email"></p>
		<p>Password: <input type="Password" minlength="6" name="password"></p>
		<p>Birthday: <input type="date" name="birthday"></p>
		<p>Gender:<br> <input type="radio" name="Gender" value="Male">Male</p>
		<p><input type="radio" name="Gender" value="Female">Female</p>
		<p><input type="radio" name="Gender" value="Other">Other</p>
		<p>Pets<br><input type="checkbox" name="cats">Cats</p>
		<p><input type="checkbox" name="dogs">Dogs</p>
		<p>Cars<br><select name="cars">
			<option value="Volvo">Volvo</option>
			<option value="BMW">BMW</option>
			<option value="Audi">Audi</option>
			<option value="Mercedes">Mercedes</option>
		</select></p>
		<input type="submit" name="" value="submit">
		<input type="reset" name="" value="Reset">
	</form>


</body>
</html>